<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            
        }
       th {
        background-color: grey;
        color: white;
       }
        
        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .mediaexatas {
            background-color: grey;
            color: white;
            text-align: center;       }

        .mediahumanas {
            background-color: grey;
            color: white;
            text-align: center;
        }

        .num {
            text-align: center;
        }
    
    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4"><strong>Exatas</strong></td>
                <td>Matemática</td>
                <td class="num">99</td>
                <td class="num">100</td>
                <td class="num">99,5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">88</td>
                <td class="num">92</td>
                <td class="num">90</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">91</td>
                <td class="num">93</td>
                <td class="num">92</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td class="num">70</td>
                <td class="num">82</td>
                <td class="num">76</td>
            </tr>
            <tr>
                <td colspan="4" class="mediaexatas">Média de Exatas</td>
                <td class="mediaexatas">89,3</td>
            </tr>
            <tr>
                <td rowspan="2"><strong>Humanas</strong></td>
                <td>História</td>
                <td class="num">100</td>
                <td class="num">100</td>
                <td class="num">100</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">100</td>
                <td class="num">100</td>
                <td class="num">100</td>
            </tr>
            <tr>
                <td colspan="4" class="mediahumanas">Média de Humanas</td>
                <td class="mediahumanas" class="num">100</td>
            </tr>
        </tbody>

    </table>
</body>
</html>