<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
       body {
        font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas absolutas cm, mm, in, px, pt, pc
        Medidas relativas em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 16px;
        font-weight: normal;
        font-style: italic;
        /* lighter, normal, bold, bolder */
       }

       h1 {
        font-family: 'Work-Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        /* shorthand font
        - font-style -> font-weight -> font-size -> font-family */
        font: italic bolder 3em 'Work-Sans', sans-serif:
       }

       h2 {
        font: bold 2em 'Work Sans';
       }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tenetur, dolore temporibus eaque ratione nostrum dolores beatae officiis distinctio tempore in corporis ipsam porro harum alias tempora, ea, necessitatibus non.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, sequi voluptatum! Officia facere molestias pariatur consequuntur quia ipsum nihil eius exercitationem, quam quo obcaecati eligendi corrupti voluptates illo reprehenderit cumque?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati illum unde labore non blanditiis voluptatibus, libero atque, tenetur accusantium quas nisi odio praesentium, at ut ratione dicta aperiam fugiat cumque.</p>
</body>
</html>