<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* height: 96vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background 
            color > image > position > repeat > [size] > atachment
            */


        background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;    
        background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere cumque exercitationem, sapiente non temporibus nam a id quaerat delectus ea officiis ipsam cum esse! Amet aperiam minus pariatur quidem sapiente?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque praesentium ducimus incidunt, fuga culpa quidem molestiae fugiat ut architecto possimus ea veniam a porro, laboriosam ipsam maxime provident magnam corrupti!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptatum ea architecto voluptates neque nihil impedit cumque possimus itaque debitis velit cupiditate illo, ipsa et culpa laborum aspernatur assumenda soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo laborum earum deleniti facilis tenetur, consequuntur fuga culpa quibusdam provident non ut aliquid vero enim hic laboriosam? Consectetur est ex ipsum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur aliquam illum ab nemo earum alias maxime, aspernatur voluptate sapiente quia cum sed debitis, necessitatibus, optio nostrum corporis pariatur laudantium! Laborum!</p>
    </main>
</body>
</html>