<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kdam+Thmor+Pro & family= Oswald:wght@500 & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Sacramento&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: work sans, serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: Sacramento, serif;
            font-size: 3em;
        }

        h2 {
            font-family: kdam thmor pro, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título Um</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error laborum eius earum laudantium consequatur dolor iste illo! Molestias ex iste placeat maiores eos nobis culpa, quos nemo alias obcaecati laborum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, illo quam architecto dolores ad consectetur eaque nemo eveniet quo a ratione aperiam consequuntur sed repudiandae alias corporis ut ex. Accusantium.</p>
</body>
</html>