<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif; 
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(189, 187, 187);
        }

        div#container {
            
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id vitae illo assumenda veniam similique asperiores odit? Minus voluptatum unde magnam quam deleniti, quos officia omnis delectus velit? Maiores, blanditiis inventore!</p>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
                <thead>
                    <tr>
                        <th>Produto</th>
                        <th>Jan</th>
                        <th>Fev</th>
                        <th>Mar</th>
                        <th>Abr</th>
                        <th>Mai</th>
                        <th>Jun</th>
                        <th>Jul</th>
                        <th>Ago</th>
                        <th>Set</th>
                        <th>Out</th>
                        <th>Nov</th>
                        <th>Dez</th>
                    </tr>
                </thead>
        
            <tr>
                <td>TV 40"</td>
                <td>08</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Home Theater</td>
                <td>08</td>
                <td>08</td>
                <td>08</td>
                <td>08</td>
                <td>08</td>
                <td>08</td>
                <td>08</td>
                <td>08</td>
                <td>08</td>
                <td>08</td>
                <td>08</td>
                <td>08</td>
            </tr>
            <tr>
                <td>Samsung Galaxy S20</td>
                <td>44</td>
            <td>44</td>
            <td>44</td>
            <td>44</td>
            <td>44</td>
            <td>44</td>
            <td>44</td>
            <td>44</td>
            <td>44</td>
            <td>44</td>
             <td>44</td>  
             <td>44</td> 
            </tr>
            <tr>
                <td>Lava-louças</td>
                <td>53</td>
                <td>53</td>
                <td>53</td>
                <td>53</td>
                <td>53</td>
                <td>53</td>
                <td>53</td>
                <td>53</td>
                <td>53</td>
                <td>53</td>
                <td>53</td>
                <td>53</td>
            </tr>
            </table>
    </div>
</body>
</html>