<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(71, 71, 71);
            padding: 3px;
            box-shadow: 5px 5px 5px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 33px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 11px;
            box-shadow: 4px 4px 8px maroon;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(139, 134, 134);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: gold;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        Tecnologia e Política</section>
        <section id="notícias">

        </section>
        <article>
        <h2>Notícias sobre o Brasil</h2>    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, quo doloremque nam pariatur alias corporis sunt sequi esse hic deleniti. Optio perspiciatis blanditiis reprehenderit officiis dignissimos suscipit minus culpa perferendis.</p>
        <aside>Artigo escrito por Machado de Abreu</aside>
        </article>
        <article>

        </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Allváro Vizzer</p>
    </footer>
    <div id="bola"></div>
</body>
</html>